# serverless
SERVERLESS_ORG=
SERVERLESS_DEPLOYMENT_BUCKET=
SERVERLESS_APP=
SERVERLESS_SERVICE=
SERVERLESS_REGION=
SERVERLESS_PROFILE=

# prisma
PRISMA_CLI_BINARY_TARGETS=
DATABASE_URL=
DIRECT_URL=

# secrets
JWT_SECRET=

# api host
API_HOST_URL=
